<html>
<head>
<style>
body{
  background-color: #f07a24
}
H1{
  text-align: center;
  font-family: chalkboard;
  color: #060766;
  font-size: 65px;
}
H2{
  text-align: center;
  font-family: chalkboard;
  font-size: 35px;
  color: #060766;
  margin-bottom: 1px;
}
.mydisk{
}
P1{
  text-align: left;
  font-size: 20px;
  color: #060766;
}
h3{
  text-align: center;
  font-size: 15px;
  color: #060766;
  margin-bottom: 0px;
  margin-top: 2px;
}
h4{
  text-align: center;
  font-size: 15px;
  color: #060766;
  margin-top: 0px;
  margin-bottom: 0px;

}
h5{
  text-align: center;
  font-size: 15px;
  color: #060766;
  margin-top: 0px;
}
.Home{
  text-align: center;
  color: #060766;
  margin-bottom: 20px;

}.text{
  font-size: 16px;
  font-family: times new roman;
  color: #060766;
  font-weight: bolder;
}

</style>
</head>
<body>
  <div class="mydisk">
  <H1>ALPERT FAMILY'S DOGS</H1>
  <div class="Home">


  <a href="https://13familydogs.github.io/famillydog/Familydogs">Click Home</a>
</div>
  <Center>
     <div class="myDiv">

         <div class="slideshow-container">

             <div class="mySlides fade">

               <img src="https://13familydogs.github.io/famillydog/Charlie2%20Portrait.jpg" Width="290px" Height="350px">
               <div class="text">Charlie Portrait</div>
             </div>

             <div class="mySlides fade">

               <img src="https://13familydogs.github.io/famillydog/Charlie2%20with%20Jack&Molly.jpg" Width="310px" Height="350px">
               <div class="text">Charlie with Jack & Molly</div>
             </div>

             <div class="mySlides fade">

               <img src="https://13familydogs.github.io/famillydog/Charlie%20Resting%20on%20Rug%20cropped.jpg" Width="290px" Height="350px">
               <div class="text">Charlie Resting on Rug</div>
             </div>


             </div>


             <div style="text-align:center">
               <span class="dot"></span>
               <span class="dot"></span>
               <span class="dot"></span>
             </div>

             <script>
             var slideIndex = 0;
             showSlides();

             function showSlides() {
               var i;
               var slides = document.getElementsByClassName("mySlides");
               var dots = document.getElementsByClassName("dot");
               for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
               }
               slideIndex++;
               if (slideIndex > slides.length) {slideIndex = 1}
               for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" active", "");
               }
               slides[slideIndex-1].style.display = "block";
               dots[slideIndex-1].className += " active";
               setTimeout(showSlides, 2500);
             }

             </script>
 </div>
 </center>


<h2>CHARLIE II</H2>
  <h3>Born: circa 11/2000</h3>
  <h4>Adopted: 01/31/2005</h4>
  <h5>Died: 06/17/2014</h5>


  <p1>One day at lunch next door to the old Woods Humane Society's kennels, Ira told me to go look at a dog being held there. The dog Ira wanted me to see was charcoal grey/black with cream-colored markings on his face and paws; was 4-years old; and was named Charlie!  Although he was a bearded collie, not a Lhasa Apsos, I know that my beloved first Charlie, who had such a short life, had meant for us to have this Charlie and so we adopted him. He came to live with us, joining Jack and Molly. Charlie was beautiful, but had a very bad temper. I thought I could control his behavior, but after living with us for nine years and being bitten by him, I finally realized that Charlie posed a danger to people that I was incapable of preventing.  He was euthanized at age 14.  Ira keeps Charlie's ashes in a cabinet near his dresser.


</p1>


</div>
</body>
</html>
